<%@ Master Language="C#" Debug="true" AutoEventWireup="true" CodeFile="Ditas.master.cs" Inherits="Ditas" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="SHORTCUT ICON" href="favicon.ico" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="shortcut icon" href="http://www.ditaschocolates.com/favicon.ico" />
    <link href="styleSheet.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js"></script>
    <script type="text/javascript" src='script.js'></script>
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="masterForm" runat="server">
    <div id="headerContent" class="center">
            <img alt="Dita's Chocolates Logo" src="Images/DitasLogo_Final.gif" />
            <!--
                <asp:Label ID="browser" runat="server"><%#Request.Browser.Browser%></asp:Label>
            -->
    </div>
    <br/>
    <div id="topNavigation" class="tabbed-menu" runat="server">
        <nav>
            <ul id="menu" class="tabs">
                <li id="Default">Home</li>
                <li id="about">About Us</li>
                <li id="page3">View Our Products
                    <ul id="products" class="sub-tabs">
                        <li id="suppliers">Our Suppliers</li>
                        <li id="BarProducts">Chocolate Bars</li>
                        <li id="TruffleProducts">Chocolate Truffles</li>
                        <li id="SpecialtyProducts">Specialty Items</li>
                        <li id="DrinkingProducts">Drinking Chocolate</li>
                        <li id="wine">Our Wines</li>
                        <li id="SpecialOrders" class="bottom">Special Orders</li>
                    </ul>
                </li>
                <li id="page4">Contact Info & Directions
                    <ul id="contactMenu" class="sub-tabs">
                        <li id="contact">Contact Us</li>
                        <li id="directions" class="bottom">Directions</li>
                    </ul>
                </li>
                <li id="sitemap">Sitemap</li>
            </ul>
        </nav>
    </div>
    <br/>
    <div id="mainTable">
            <div id="masterLeftColumn">
                <div id="leftContent" class="border">
                    <asp:ContentPlaceHolder ID="twitterBadgeOnly" Visible="false" runat="server">
                        <br />
                            <a href="http://www.twitter.com/ditaschocolates" target="_blank">
                            <img src="http://twitter-badges.s3.amazonaws.com/follow_us-c.png" alt="Follow ditaschocolates on Twitter" style="border-width: 0px"/>
                            </a>
                        <br />                       
                    </asp:ContentPlaceHolder>

                    <asp:ContentPlaceHolder ID="twitterBadge_Tweets" Visible="true" runat="server">
                        <script charset="utf-8" src="http://widgets.twimg.com/j/2/widget.js"></script>
                        <script>
                            new TWTR.Widget({
                                version: 2,
                                type: 'profile',
                                rpp: 5,
                                interval: 30000,
                                width: 'auto',
                                height: 300,
                                theme: {
                                    shell: {
                                        background: '#663300',
                                        color: '#ffcc66'
                                    },
                                    tweets: {
                                        background: '#663300',
                                        color: '#ffffff',
                                        links: '#99cccc'
                                    }
                                },
                                features: {
                                    scrollbar: true,
                                    loop: false,
                                    live: true,
                                    behavior: 'all'
                                }
                            }).render().setUser('ditaschocolates').start();
                        </script>
                    </asp:ContentPlaceHolder>
                </div>
                <br />
                <br />
                    <iframe id="googCalendarWidget" src="https://www.google.com/calendar/embed?title=Dita's%20Chocolates%20-%20Upcoming%20Events&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;mode=AGENDA&amp;height=300&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=gs5eb3mo84a823iqom2f9pemqo%40group.calendar.google.com&amp;color=%236B3304&amp;ctz=America%2FLos_Angeles" style="border-radius: 5px; border:solid 1px #777;" height="305"></iframe>
                    <br />
                    <br />
            </div>
            <div id="masterMainColumn">
                <div id="mainContent" class="content">
                    <asp:ContentPlaceHolder id="mainBody" runat="server">The Main Content goes here</asp:ContentPlaceHolder>
                </div>
            </div>
    </div>    
    <div id="footerContent" class="footer">
        <h2>
            <a href="sitemap.aspx" class="footerH1">Sitemap</a>
        </h2>
        Copyright 2009 - 2012 - Dita's Chocolates, LLC. All Logos and Images are property of their respective owners and used with permission.
        <br />
    </div>
    </form>
</body>
</html>
